<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoder.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates the operation of the timer to read from an encoder.  
 <a href="classencoder_1_1encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af107b5a8708d9f49729627709f90ff9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#af107b5a8708d9f49729627709f90ff9f">__init__</a> (self, p1, p2, timer, Period)</td></tr>
<tr class="memdesc:af107b5a8708d9f49729627709f90ff9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class includes a constructor <b>init</b>() which does the setup, and methods <a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822" title="When called regularly, updates the recorded position of the encoder.">update()</a>, <a class="el" href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e" title="Returns the most recently updated position of the encoder.">get_position()</a>, set_posititon(), <a class="el" href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c" title="Returns the difference in recorded position between the two most recent calls to update()">get_delta()</a>, and <a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822" title="When called regularly, updates the recorded position of the encoder.">update()</a>.  <a href="classencoder_1_1encoder.html#af107b5a8708d9f49729627709f90ff9f">More...</a><br /></td></tr>
<tr class="separator:af107b5a8708d9f49729627709f90ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0671dea941c702f53f2259f8e13088be"><td class="memItemLeft" align="right" valign="top"><a id="a0671dea941c702f53f2259f8e13088be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a0671dea941c702f53f2259f8e13088be">run</a> (self)</td></tr>
<tr class="memdesc:a0671dea941c702f53f2259f8e13088be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a0671dea941c702f53f2259f8e13088be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf049690bd2bbf5e3949727753d1e822"><td class="memItemLeft" align="right" valign="top"><a id="abf049690bd2bbf5e3949727753d1e822"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">update</a> (self)</td></tr>
<tr class="memdesc:abf049690bd2bbf5e3949727753d1e822"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called regularly, updates the recorded position of the encoder. <br /></td></tr>
<tr class="separator:abf049690bd2bbf5e3949727753d1e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="memItemLeft" align="right" valign="top"><a id="a4d7b005b2b6976224be2f7d8a71ffd1e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">get_position</a> (self)</td></tr>
<tr class="memdesc:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13411321cf8f734a21be7bb44c4c301"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#ae13411321cf8f734a21be7bb44c4c301">set_position</a> (self, position)</td></tr>
<tr class="memdesc:ae13411321cf8f734a21be7bb44c4c301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to a specified value.  <a href="classencoder_1_1encoder.html#ae13411321cf8f734a21be7bb44c4c301">More...</a><br /></td></tr>
<tr class="separator:ae13411321cf8f734a21be7bb44c4c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="memItemLeft" align="right" valign="top"><a id="a080ebb44a32f1ae24bb76fcacc32df4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822" title="When called regularly, updates the recorded position of the encoder.">update()</a> <br /></td></tr>
<tr class="separator:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1176bfe3f6d631025d8a4a1c1db3833"><td class="memItemLeft" align="right" valign="top"><a id="af1176bfe3f6d631025d8a4a1c1db3833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr class="separator:af1176bfe3f6d631025d8a4a1c1db3833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191031a65d4d3095c6535bdd17136aaf"><td class="memItemLeft" align="right" valign="top"><a id="a191031a65d4d3095c6535bdd17136aaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr class="separator:a191031a65d4d3095c6535bdd17136aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6d98c376e367f6f6e1d3a52f47227b"><td class="memItemLeft" align="right" valign="top"><a id="aec6d98c376e367f6f6e1d3a52f47227b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aec6d98c376e367f6f6e1d3a52f47227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8081444a97976d595574a1634c029db2"><td class="memItemLeft" align="right" valign="top"><a id="a8081444a97976d595574a1634c029db2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Period</b></td></tr>
<tr class="separator:a8081444a97976d595574a1634c029db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5688cb84d6a140c0e2cfa95245073"><td class="memItemLeft" align="right" valign="top"><a id="a82c5688cb84d6a140c0e2cfa95245073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myTime</b></td></tr>
<tr class="separator:a82c5688cb84d6a140c0e2cfa95245073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac857deab6afe720db90e09f099e278b2"><td class="memItemLeft" align="right" valign="top"><a id="ac857deab6afe720db90e09f099e278b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="separator:ac857deab6afe720db90e09f099e278b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d03962a74637a93e196b413320ca6"><td class="memItemLeft" align="right" valign="top"><a id="a252d03962a74637a93e196b413320ca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b></td></tr>
<tr class="separator:a252d03962a74637a93e196b413320ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba64263f1286da250960f17e98247f"><td class="memItemLeft" align="right" valign="top"><a id="a6eba64263f1286da250960f17e98247f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a6eba64263f1286da250960f17e98247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8365abe9e5e0dbee2dfd04daacb3be20"><td class="memItemLeft" align="right" valign="top"><a id="a8365abe9e5e0dbee2dfd04daacb3be20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a8365abe9e5e0dbee2dfd04daacb3be20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461e3afafc7e9b870fa66e97ee8ed7ef"><td class="memItemLeft" align="right" valign="top"><a id="a461e3afafc7e9b870fa66e97ee8ed7ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:a461e3afafc7e9b870fa66e97ee8ed7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef2d320a9a65f572d5cb32dcb4955a4"><td class="memItemLeft" align="right" valign="top"><a id="a6ef2d320a9a65f572d5cb32dcb4955a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a6ef2d320a9a65f572d5cb32dcb4955a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bdc0d07cb6b6551e6c1ef82d3efc25"><td class="memItemLeft" align="right" valign="top"><a id="a61bdc0d07cb6b6551e6c1ef82d3efc25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a61bdc0d07cb6b6551e6c1ef82d3efc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the operation of the timer to read from an encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af107b5a8708d9f49729627709f90ff9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af107b5a8708d9f49729627709f90ff9f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class includes a constructor <b>init</b>() which does the setup, and methods <a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822" title="When called regularly, updates the recorded position of the encoder.">update()</a>, <a class="el" href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e" title="Returns the most recently updated position of the encoder.">get_position()</a>, set_posititon(), <a class="el" href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c" title="Returns the difference in recorded position between the two most recent calls to update()">get_delta()</a>, and <a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822" title="When called regularly, updates the recorded position of the encoder.">update()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>A pin on the nucleo that will be assigned when encoder() called </td></tr>
    <tr><td class="paramname">p2</td><td>A pin on the nucleo that will be assigned when encoder() is called </td></tr>
    <tr><td class="paramname">timer</td><td>A timer on the nucleo that will be assigned when encoder() is called </td></tr>
    <tr><td class="paramname">Period</td><td>The time the class will wait to run again </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae13411321cf8f734a21be7bb44c4c301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13411321cf8f734a21be7bb44c4c301">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position to a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>A specified value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:25:06 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
