<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_dataGen.UI_dataGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__dataGen_1_1UI__dataGen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__dataGen_1_1UI__dataGen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_dataGen.UI_dataGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data generation class that can be called upon in another file This class allows the nucleo to talk to the computer.  
 <a href="classUI__dataGen_1_1UI__dataGen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcb715153ff71b6cb595ef11eda6d25f"><td class="memItemLeft" align="right" valign="top"><a id="abcb715153ff71b6cb595ef11eda6d25f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classUI__dataGen_1_1UI__dataGen.html#af1a5ac1102f29927a3f19bdf45ef685f">taskNum</a>, <a class="el" href="classUI__dataGen_1_1UI__dataGen.html#a3d2d1865c06b6263d67af34f7e816818">period</a>, <a class="el" href="classUI__dataGen_1_1UI__dataGen.html#af7c9ccf49874e9976e63581c97cce8ac">DBG_flag</a>=True)</td></tr>
<tr class="separator:abcb715153ff71b6cb595ef11eda6d25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216ba822a63e3c7627ad390826db6a9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGen.html#a216ba822a63e3c7627ad390826db6a9d">run</a> (self)</td></tr>
<tr class="memdesc:a216ba822a63e3c7627ad390826db6a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classUI__dataGen_1_1UI__dataGen.html#a216ba822a63e3c7627ad390826db6a9d">More...</a><br /></td></tr>
<tr class="separator:a216ba822a63e3c7627ad390826db6a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb6b65f0581c61766b9de2de8b52bc3"><td class="memItemLeft" align="right" valign="top"><a id="a1eb6b65f0581c61766b9de2de8b52bc3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a1eb6b65f0581c61766b9de2de8b52bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a133fbe3db00709d3e11098c2742630de"><td class="memItemLeft" align="right" valign="top"><a id="a133fbe3db00709d3e11098c2742630de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGen.html#a133fbe3db00709d3e11098c2742630de">state</a></td></tr>
<tr class="memdesc:a133fbe3db00709d3e11098c2742630de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:a133fbe3db00709d3e11098c2742630de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c9ccf49874e9976e63581c97cce8ac"><td class="memItemLeft" align="right" valign="top"><a id="af7c9ccf49874e9976e63581c97cce8ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGen.html#af7c9ccf49874e9976e63581c97cce8ac">DBG_flag</a></td></tr>
<tr class="memdesc:af7c9ccf49874e9976e63581c97cce8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to specify if debug messages print. <br /></td></tr>
<tr class="separator:af7c9ccf49874e9976e63581c97cce8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3695b2db9252b4de5afe7fddc59f4422"><td class="memItemLeft" align="right" valign="top"><a id="a3695b2db9252b4de5afe7fddc59f4422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGen.html#a3695b2db9252b4de5afe7fddc59f4422">lastTime</a></td></tr>
<tr class="memdesc:a3695b2db9252b4de5afe7fddc59f4422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for last iteration of the task in microseconds could eliminate for concision if desired. <br /></td></tr>
<tr class="separator:a3695b2db9252b4de5afe7fddc59f4422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d1865c06b6263d67af34f7e816818"><td class="memItemLeft" align="right" valign="top"><a id="a3d2d1865c06b6263d67af34f7e816818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGen.html#a3d2d1865c06b6263d67af34f7e816818">period</a></td></tr>
<tr class="memdesc:a3d2d1865c06b6263d67af34f7e816818"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period for the task in microseconds. <br /></td></tr>
<tr class="separator:a3d2d1865c06b6263d67af34f7e816818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac50a274403088c1ebbad005480002"><td class="memItemLeft" align="right" valign="top"><a id="a38ac50a274403088c1ebbad005480002"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGen.html#a38ac50a274403088c1ebbad005480002">nextTime</a></td></tr>
<tr class="memdesc:a38ac50a274403088c1ebbad005480002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for the next iteration of the task. <br /></td></tr>
<tr class="separator:a38ac50a274403088c1ebbad005480002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a5ac1102f29927a3f19bdf45ef685f"><td class="memItemLeft" align="right" valign="top"><a id="af1a5ac1102f29927a3f19bdf45ef685f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGen.html#af1a5ac1102f29927a3f19bdf45ef685f">taskNum</a></td></tr>
<tr class="memdesc:af1a5ac1102f29927a3f19bdf45ef685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer identifying the task. <br /></td></tr>
<tr class="separator:af1a5ac1102f29927a3f19bdf45ef685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b44d9eae46918605df48ac1ad08aa90"><td class="memItemLeft" align="right" valign="top"><a id="a7b44d9eae46918605df48ac1ad08aa90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a7b44d9eae46918605df48ac1ad08aa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a78940a9d7a8e43c2edd4b4ffad303"><td class="memItemLeft" align="right" valign="top"><a id="ae8a78940a9d7a8e43c2edd4b4ffad303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char</b></td></tr>
<tr class="separator:ae8a78940a9d7a8e43c2edd4b4ffad303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3309185680b299501dd94cde03956aa"><td class="memItemLeft" align="right" valign="top"><a id="ac3309185680b299501dd94cde03956aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:ac3309185680b299501dd94cde03956aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e10fd1fd1358f3c51d0d1e4e43d408"><td class="memItemLeft" align="right" valign="top"><a id="af8e10fd1fd1358f3c51d0d1e4e43d408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:af8e10fd1fd1358f3c51d0d1e4e43d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce7dff11a4330f210704476fce74d1"><td class="memItemLeft" align="right" valign="top"><a id="a97ce7dff11a4330f210704476fce74d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a97ce7dff11a4330f210704476fce74d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8630bebdbfa94286813d951af476e4"><td class="memItemLeft" align="right" valign="top"><a id="abc8630bebdbfa94286813d951af476e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basetime</b></td></tr>
<tr class="separator:abc8630bebdbfa94286813d951af476e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866697cd80815774cd9032f8f18f9245"><td class="memItemLeft" align="right" valign="top"><a id="a866697cd80815774cd9032f8f18f9245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a866697cd80815774cd9032f8f18f9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4c4b7a1eaebaaf824c86dd32e367ce11"><td class="memItemLeft" align="right" valign="top"><a id="a4c4b7a1eaebaaf824c86dd32e367ce11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGen.html#a4c4b7a1eaebaaf824c86dd32e367ce11">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4c4b7a1eaebaaf824c86dd32e367ce11"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 constant. <br /></td></tr>
<tr class="separator:a4c4b7a1eaebaaf824c86dd32e367ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ff6a114246f1e5c6373d107b39e1a"><td class="memItemLeft" align="right" valign="top"><a id="a500ff6a114246f1e5c6373d107b39e1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_CHECK_CHAR</b> = 1</td></tr>
<tr class="separator:a500ff6a114246f1e5c6373d107b39e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba1720ede06b371cc0dbe0987d91940"><td class="memItemLeft" align="right" valign="top"><a id="a2ba1720ede06b371cc0dbe0987d91940"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_COLLECT_DATA</b> = 2</td></tr>
<tr class="separator:a2ba1720ede06b371cc0dbe0987d91940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2163f5a3084a952e55521013dc6f84"><td class="memItemLeft" align="right" valign="top"><a id="a3e2163f5a3084a952e55521013dc6f84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_SEND_DATA</b> = 3</td></tr>
<tr class="separator:a3e2163f5a3084a952e55521013dc6f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data generation class that can be called upon in another file This class allows the nucleo to talk to the computer. </p>
<p>Characters are sent from the computer when a key is pressed. If "g" or "G" is typed, the class initiates and begins sampling data from the equation y(t) = exp(-t/10)*sin(2*pi*t/3). The data will be stored on the nucleo and eventually sent back to the computer to be graphed. Sampling will proceed for 30 seconds before the data is sent to the computer in (x,y) format. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a216ba822a63e3c7627ad390826db6a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216ba822a63e3c7627ad390826db6a9d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen.UI_dataGen.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Each time the task is run, the current time is updated. The difference between current time and the time that "g" was pressed is calculated. This time difference is plugged into the equation to generate a data point. These data points are saved to be sent to the pc later. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__dataGen_8py.html">UI_dataGen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_dataGen</b></li><li class="navelem"><a class="el" href="classUI__dataGen_1_1UI__dataGen.html">UI_dataGen</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:25:06 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
