<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates an elevator moving between 2 floors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18e975020a1199cf26befc1cfa52d21a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8py.html#a18e975020a1199cf26befc1cfa52d21a">Elevator.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:a18e975020a1199cf26befc1cfa52d21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the elevator to move up, down, or stop.  <a href="Elevator_8py.html#a18e975020a1199cf26befc1cfa52d21a">More...</a><br /></td></tr>
<tr class="separator:a18e975020a1199cf26befc1cfa52d21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698b263cccb311aa648c11e1020536ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8py.html#a698b263cccb311aa648c11e1020536ff">Elevator.floor_1_sensor</a> ()</td></tr>
<tr class="memdesc:a698b263cccb311aa648c11e1020536ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns True if the elevator is on floor 1  <a href="Elevator_8py.html#a698b263cccb311aa648c11e1020536ff">More...</a><br /></td></tr>
<tr class="separator:a698b263cccb311aa648c11e1020536ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca4221dd9971ba821ed695f75fc55f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8py.html#acbca4221dd9971ba821ed695f75fc55f">Elevator.floor_2_sensor</a> ()</td></tr>
<tr class="memdesc:acbca4221dd9971ba821ed695f75fc55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns True if the elevator is on floor 2  <a href="Elevator_8py.html#acbca4221dd9971ba821ed695f75fc55f">More...</a><br /></td></tr>
<tr class="separator:acbca4221dd9971ba821ed695f75fc55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6806212a9d424596bc5a10cb28d7f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8py.html#a8a6806212a9d424596bc5a10cb28d7f9">Elevator.button_1</a> ()</td></tr>
<tr class="memdesc:a8a6806212a9d424596bc5a10cb28d7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns True if button 1 is pressed  <a href="Elevator_8py.html#a8a6806212a9d424596bc5a10cb28d7f9">More...</a><br /></td></tr>
<tr class="separator:a8a6806212a9d424596bc5a10cb28d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246303e6921b1f35be1a95c7c52b3f84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8py.html#a246303e6921b1f35be1a95c7c52b3f84">Elevator.button_2</a> ()</td></tr>
<tr class="memdesc:a246303e6921b1f35be1a95c7c52b3f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns True if button 2 is pressed  <a href="Elevator_8py.html#a246303e6921b1f35be1a95c7c52b3f84">More...</a><br /></td></tr>
<tr class="separator:a246303e6921b1f35be1a95c7c52b3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac39b3f5299f59a7125659313ba5fd42"><td class="memItemLeft" align="right" valign="top"><a id="aac39b3f5299f59a7125659313ba5fd42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.state</b> = 0</td></tr>
<tr class="separator:aac39b3f5299f59a7125659313ba5fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates an elevator moving between 2 floors. </p>
<p>Implements a finite state machine, shown below, to simulate an elevator moving between 2 floors </p><dl class="section author"><dt>Author</dt><dd>Nico Poirier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/19/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8a6806212a9d424596bc5a10cb28d7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6806212a9d424596bc5a10cb28d7f9">&#9670;&nbsp;</a></span>button_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.button_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns True if button 1 is pressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">True</td><td>T or F is randomly assigned to determine if button 1 is pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="a246303e6921b1f35be1a95c7c52b3f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246303e6921b1f35be1a95c7c52b3f84">&#9670;&nbsp;</a></span>button_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.button_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns True if button 2 is pressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">True</td><td>T or F is randomly assigned to determine if button 2 is pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="a698b263cccb311aa648c11e1020536ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698b263cccb311aa648c11e1020536ff">&#9670;&nbsp;</a></span>floor_1_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.floor_1_sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns True if the elevator is on floor 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">True</td><td>T or F is randomly assigned to determine if the elevator is on floor 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="acbca4221dd9971ba821ed695f75fc55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbca4221dd9971ba821ed695f75fc55f">&#9670;&nbsp;</a></span>floor_2_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.floor_2_sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns True if the elevator is on floor 2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">True</td><td>T or F is randomly assigned to determine if the elevator is on floor 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="a18e975020a1199cf26befc1cfa52d21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e975020a1199cf26befc1cfa52d21a">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the elevator to move up, down, or stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command to give the elevator motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Motor command </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Elevator_8py.html">Elevator.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:25:06 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
