<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoderTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoderTask_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoderTask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file updates the encoder at the requisite interval to avoid missing any encoder ticks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a191c8b13feeec96b9a5fb692451c8807"><td class="memItemLeft" align="right" valign="top"><a id="a191c8b13feeec96b9a5fb692451c8807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderTask.pinB6</b> = pyb.Pin(pyb.pin.cpu.B6)</td></tr>
<tr class="separator:a191c8b13feeec96b9a5fb692451c8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13239d887f5b460377bb093dc03bece"><td class="memItemLeft" align="right" valign="top"><a id="ac13239d887f5b460377bb093dc03bece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderTask.pinB7</b> = pyb.Pin(pyb.pin.cpu.B7)</td></tr>
<tr class="separator:ac13239d887f5b460377bb093dc03bece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3750c998acfdb3e485a16808d0c510ee"><td class="memItemLeft" align="right" valign="top"><a id="a3750c998acfdb3e485a16808d0c510ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderTask.timer</b> = pyb.Timer(4, prescaler = 0, period = 0xFFFF)</td></tr>
<tr class="separator:a3750c998acfdb3e485a16808d0c510ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa090aacfb0f9e2a872bd491e9573f44c"><td class="memItemLeft" align="right" valign="top"><a id="aa090aacfb0f9e2a872bd491e9573f44c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoderTask.Period</b> = 100</td></tr>
<tr class="separator:aa090aacfb0f9e2a872bd491e9573f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2bf84a15d663d032d86c4358bd4ea"><td class="memItemLeft" align="right" valign="top"><a id="afce2bf84a15d663d032d86c4358bd4ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderTask.enc</b> = encoder(pinB6, pinB7, timer, Period)</td></tr>
<tr class="separator:afce2bf84a15d663d032d86c4358bd4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a19c41b5acb7c689c402c0d378e967"><td class="memItemLeft" align="right" valign="top"><a id="ae5a19c41b5acb7c689c402c0d378e967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderTask.task1</b> = encoder.update(enc)</td></tr>
<tr class="separator:ae5a19c41b5acb7c689c402c0d378e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file updates the encoder at the requisite interval to avoid missing any encoder ticks. </p>
<p>This file defines an encoder, using pin B6, pin B7, time 4, and a period of 100. Task1() calls encoder.update for the defined encoder. Task2() is designed to take in a set of commands. If z is pressed, the encoder is zeroed. If p is pressed, the encoder position is printed. If d is pressed, the encoder delta is printed. If g is pressed, collect encoder 1 data for 30 seconds and generate a plot. If s is pressed, data collection is ended immediatley. </p><dl class="section author"><dt>Author</dt><dd>: Nico Poirier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/1/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoderTask_8py.html">encoderTask.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:25:06 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
