<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Finite_State.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Finite__State_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Finite_State.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a948430d61ccaf47c1543f387a3bcfcca"><td class="memItemLeft" align="right" valign="top"><a id="a948430d61ccaf47c1543f387a3bcfcca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Finite__State_8py.html#a948430d61ccaf47c1543f387a3bcfcca">Finite_State.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a948430d61ccaf47c1543f387a3bcfcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the button is pressed. <br /></td></tr>
<tr class="separator:a948430d61ccaf47c1543f387a3bcfcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6745a5da3395b0a7273319459162c30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Finite__State_8py.html#aa6745a5da3395b0a7273319459162c30">Finite_State.rect_pattern</a> (mytime)</td></tr>
<tr class="memdesc:aa6745a5da3395b0a7273319459162c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the Nucleo to adjust LED brightness according to the rectangular wave pattern.  <a href="Finite__State_8py.html#aa6745a5da3395b0a7273319459162c30">More...</a><br /></td></tr>
<tr class="separator:aa6745a5da3395b0a7273319459162c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5c69ccc7befeb05a9448323c4f96f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Finite__State_8py.html#a6a5c69ccc7befeb05a9448323c4f96f4">Finite_State.sin_pattern</a> (mytime)</td></tr>
<tr class="memdesc:a6a5c69ccc7befeb05a9448323c4f96f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the Nucleo to adjust LED brightness according to the sinewave pattern.  <a href="Finite__State_8py.html#a6a5c69ccc7befeb05a9448323c4f96f4">More...</a><br /></td></tr>
<tr class="separator:a6a5c69ccc7befeb05a9448323c4f96f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37a680bcadf4d952ebcb62fcd8ddec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Finite__State_8py.html#aab37a680bcadf4d952ebcb62fcd8ddec">Finite_State.saw_pattern</a> (mytime)</td></tr>
<tr class="memdesc:aab37a680bcadf4d952ebcb62fcd8ddec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the Nucleo to adjust LED brightness according to the sawtooth pattern.  <a href="Finite__State_8py.html#aab37a680bcadf4d952ebcb62fcd8ddec">More...</a><br /></td></tr>
<tr class="separator:aab37a680bcadf4d952ebcb62fcd8ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c7e6c70815f40d0e446bf817665bb24"><td class="memItemLeft" align="right" valign="top"><a id="a6c7e6c70815f40d0e446bf817665bb24"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Finite_State.state</b> = 'start'</td></tr>
<tr class="separator:a6c7e6c70815f40d0e446bf817665bb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6b76a879703a95bd52fa601dbc2e61"><td class="memItemLeft" align="right" valign="top"><a id="a7f6b76a879703a95bd52fa601dbc2e61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Finite_State.button_pushed</b> = False</td></tr>
<tr class="separator:a7f6b76a879703a95bd52fa601dbc2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d311083d8dfac9de75e38782a7a185"><td class="memItemLeft" align="right" valign="top"><a id="a04d311083d8dfac9de75e38782a7a185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Finite_State.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a04d311083d8dfac9de75e38782a7a185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03d28bf556e698d534b197d3c8bbc5c"><td class="memItemLeft" align="right" valign="top"><a id="aa03d28bf556e698d534b197d3c8bbc5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Finite_State.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:aa03d28bf556e698d534b197d3c8bbc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04de965574bd7033a22f0f81d5478be4"><td class="memItemLeft" align="right" valign="top"><a id="a04de965574bd7033a22f0f81d5478be4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Finite_State.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a04de965574bd7033a22f0f81d5478be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b12ec593ae76a00e098b8b0154255ec"><td class="memItemLeft" align="right" valign="top"><a id="a9b12ec593ae76a00e098b8b0154255ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Finite_State.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a9b12ec593ae76a00e098b8b0154255ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f83247f73772280d40ce09473da46cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Finite_State.ButtonInt</b></td></tr>
<tr class="separator:a8f83247f73772280d40ce09473da46cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5b14a205798123453057d07e6db493"><td class="memItemLeft" align="right" valign="top"><a id="a6c5b14a205798123453057d07e6db493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Finite_State.current_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a6c5b14a205798123453057d07e6db493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed211785878f9462ac7c258cbaf223e"><td class="memItemLeft" align="right" valign="top"><a id="aeed211785878f9462ac7c258cbaf223e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Finite_State.base_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:aeed211785878f9462ac7c258cbaf223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a86f4c71da8974258bc859187a1b3"><td class="memItemLeft" align="right" valign="top"><a id="ad68a86f4c71da8974258bc859187a1b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Finite_State.mytime</b> = utime.ticks_diff(current_time, base_time)</td></tr>
<tr class="separator:ad68a86f4c71da8974258bc859187a1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Put details here </p><pre class="fragment">    @image Images Lab_2_diagram.pdf
</pre> <dl class="section author"><dt>Author</dt><dd>: Nico Poirier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/21/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa6745a5da3395b0a7273319459162c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6745a5da3395b0a7273319459162c30">&#9670;&nbsp;</a></span>rect_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Finite_State.rect_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mytime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the Nucleo to adjust LED brightness according to the rectangular wave pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Time</td><td>since the button was pushed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab37a680bcadf4d952ebcb62fcd8ddec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab37a680bcadf4d952ebcb62fcd8ddec">&#9670;&nbsp;</a></span>saw_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Finite_State.saw_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mytime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the Nucleo to adjust LED brightness according to the sawtooth pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Time</td><td>since the button was pushed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a5c69ccc7befeb05a9448323c4f96f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5c69ccc7befeb05a9448323c4f96f4">&#9670;&nbsp;</a></span>sin_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Finite_State.sin_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mytime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the Nucleo to adjust LED brightness according to the sinewave pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Time</td><td>since the button was pushed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8f83247f73772280d40ce09473da46cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f83247f73772280d40ce09473da46cb">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Finite_State.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Finite__State_8py.html">Finite_State.py</a></li>
    <li class="footer">Generated on Tue Feb 2 2021 14:03:36 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
