<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A "Simon Says" game implemented on the nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaae7a0a7a49e6bffd0774e7d58de3329"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_8py.html#aaae7a0a7a49e6bffd0774e7d58de3329">Lab0x03.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:aaae7a0a7a49e6bffd0774e7d58de3329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the button is pressed or released.  <a href="Lab0x03_8py.html#aaae7a0a7a49e6bffd0774e7d58de3329">More...</a><br /></td></tr>
<tr class="separator:aaae7a0a7a49e6bffd0774e7d58de3329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f460fd6b02f265021363e39ae16f973"><td class="memItemLeft" align="right" valign="top"><a id="a7f460fd6b02f265021363e39ae16f973"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.count</b> = 0</td></tr>
<tr class="separator:a7f460fd6b02f265021363e39ae16f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004316cf8401cc66454299d0c73cf38"><td class="memItemLeft" align="right" valign="top"><a id="a2004316cf8401cc66454299d0c73cf38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.state</b> = 0</td></tr>
<tr class="separator:a2004316cf8401cc66454299d0c73cf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e53b75c2faa8f02f3b9a081150cba3"><td class="memItemLeft" align="right" valign="top"><a id="a65e53b75c2faa8f02f3b9a081150cba3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.wins</b> = 0</td></tr>
<tr class="separator:a65e53b75c2faa8f02f3b9a081150cba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14be574d94b3b367dde32c5f6f939e"><td class="memItemLeft" align="right" valign="top"><a id="aef14be574d94b3b367dde32c5f6f939e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.losses</b> = 0</td></tr>
<tr class="separator:aef14be574d94b3b367dde32c5f6f939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef65870900ff5d988a3925a636536353"><td class="memItemLeft" align="right" valign="top"><a id="aef65870900ff5d988a3925a636536353"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.n2</b> = 0</td></tr>
<tr class="separator:aef65870900ff5d988a3925a636536353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7a4c4c0f8e70179acdc1151385ed2c"><td class="memItemLeft" align="right" valign="top"><a id="a0c7a4c4c0f8e70179acdc1151385ed2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.n</b> = 0</td></tr>
<tr class="separator:a0c7a4c4c0f8e70179acdc1151385ed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1198198a4f69200b7467cd514156f343"><td class="memItemLeft" align="right" valign="top"><a id="a1198198a4f69200b7467cd514156f343"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.button_pushed</b> = False</td></tr>
<tr class="separator:a1198198a4f69200b7467cd514156f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb64024ba143fe5bbea79373aeaf4c"><td class="memItemLeft" align="right" valign="top"><a id="a05cb64024ba143fe5bbea79373aeaf4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.start_button</b> = 0</td></tr>
<tr class="separator:a05cb64024ba143fe5bbea79373aeaf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07dcd9eb2bc601fcab58d715dd8f848"><td class="memItemLeft" align="right" valign="top"><a id="ab07dcd9eb2bc601fcab58d715dd8f848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:ab07dcd9eb2bc601fcab58d715dd8f848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eabf41ca0751201479602e8326b406"><td class="memItemLeft" align="right" valign="top"><a id="af1eabf41ca0751201479602e8326b406"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:af1eabf41ca0751201479602e8326b406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975887fa26521117e03e0ec0c7d4a90f"><td class="memItemLeft" align="right" valign="top"><a id="a975887fa26521117e03e0ec0c7d4a90f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a975887fa26521117e03e0ec0c7d4a90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b622decf1bdeb28d5e3b26a67464b2a"><td class="memItemLeft" align="right" valign="top"><a id="a3b622decf1bdeb28d5e3b26a67464b2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a3b622decf1bdeb28d5e3b26a67464b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2718e600a2d3486089b5142abc75ee29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.ButtonInt</b></td></tr>
<tr class="separator:a2718e600a2d3486089b5142abc75ee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179376954d7f3082b53226dad75701e0"><td class="memItemLeft" align="right" valign="top"><a id="a179376954d7f3082b53226dad75701e0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.timelist</b> = [0,0,0,0,0,0]</td></tr>
<tr class="separator:a179376954d7f3082b53226dad75701e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5d1be459654675747701c1a77ce5ac"><td class="memItemLeft" align="right" valign="top"><a id="aec5d1be459654675747701c1a77ce5ac"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.LED_list</b> = [1000,500,1500,1000,2000,1000,1000]</td></tr>
<tr class="separator:aec5d1be459654675747701c1a77ce5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c8c0766210cd9468568f06dc0202b"><td class="memItemLeft" align="right" valign="top"><a id="ae63c8c0766210cd9468568f06dc0202b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.current_time</b> = 0</td></tr>
<tr class="separator:ae63c8c0766210cd9468568f06dc0202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18e8f4ea4221aae66f7ae4da2e98ee"><td class="memItemLeft" align="right" valign="top"><a id="aff18e8f4ea4221aae66f7ae4da2e98ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.previous_time</b> = 0</td></tr>
<tr class="separator:aff18e8f4ea4221aae66f7ae4da2e98ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2fccba1755328fe2e141b4c02cc923"><td class="memItemLeft" align="right" valign="top"><a id="a4b2fccba1755328fe2e141b4c02cc923"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.tolerance</b> = 500</td></tr>
<tr class="separator:a4b2fccba1755328fe2e141b4c02cc923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9411d8882dbf40cbcfe303e2055f62"><td class="memItemLeft" align="right" valign="top"><a id="aae9411d8882dbf40cbcfe303e2055f62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.idx</b> = 0</td></tr>
<tr class="separator:aae9411d8882dbf40cbcfe303e2055f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739eeb3c34c58f77d8f6e2a6ba08561"><td class="memItemLeft" align="right" valign="top"><a id="ad739eeb3c34c58f77d8f6e2a6ba08561"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.real</b> = LED_list[n]</td></tr>
<tr class="separator:ad739eeb3c34c58f77d8f6e2a6ba08561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c9d90dc6e60fdd0ccf5778901e9bc1"><td class="memItemLeft" align="right" valign="top"><a id="a93c9d90dc6e60fdd0ccf5778901e9bc1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03.user</b> = timelist[n+1]</td></tr>
<tr class="separator:a93c9d90dc6e60fdd0ccf5778901e9bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A "Simon Says" game implemented on the nucleo. </p>
<p>The program will prompt the user to push the User Button (B1) to start. The program will explain how the game works and begin displaying an LED pattern on User LED (LD2). The user will be prompted to enter their response. If the response is correct, the next part of the pattern will be displayed. If the response is incorrect, a message will be displayed and a loss will be recorded. If the user makes it to the end of the pattern, a message will be displayed and a win will be recorded. Total wins and losses will be displayed after each win or loss.</p>
<div class="image">
<img src="Lab0x03_diagram.png" alt="" width="50%"/>
</div>
<dl class="section author"><dt>Author</dt><dd>: Nico Poirier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/4/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaae7a0a7a49e6bffd0774e7d58de3329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae7a0a7a49e6bffd0774e7d58de3329">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if the button is pressed or released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2718e600a2d3486089b5142abc75ee29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2718e600a2d3486089b5142abc75ee29">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_RISING_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x03_8py.html">Lab0x03.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:25:06 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
