<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a finite state machine that allows the user to cycle through various LED pulse patterns by clicking the blue button on the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a391a78613323e0559483cb14940a6c27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a391a78613323e0559483cb14940a6c27">Lab0x02.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a391a78613323e0559483cb14940a6c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the button is pressed.  <a href="Lab0x02_8py.html#a391a78613323e0559483cb14940a6c27">More...</a><br /></td></tr>
<tr class="separator:a391a78613323e0559483cb14940a6c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375716ece86de5bd07f706b4dc1ebba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#ae375716ece86de5bd07f706b4dc1ebba">Lab0x02.rect_pattern</a> (mytime)</td></tr>
<tr class="memdesc:ae375716ece86de5bd07f706b4dc1ebba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the Nucleo to adjust LED brightness according to the rectangular wave pattern.  <a href="Lab0x02_8py.html#ae375716ece86de5bd07f706b4dc1ebba">More...</a><br /></td></tr>
<tr class="separator:ae375716ece86de5bd07f706b4dc1ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10334cb73e44fec41db484aab202deda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a10334cb73e44fec41db484aab202deda">Lab0x02.sin_pattern</a> (mytime)</td></tr>
<tr class="memdesc:a10334cb73e44fec41db484aab202deda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the Nucleo to adjust LED brightness according to the sinewave pattern.  <a href="Lab0x02_8py.html#a10334cb73e44fec41db484aab202deda">More...</a><br /></td></tr>
<tr class="separator:a10334cb73e44fec41db484aab202deda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe3b9a93e676c0f030954fe6da4a505"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02_8py.html#a9fe3b9a93e676c0f030954fe6da4a505">Lab0x02.saw_pattern</a> (mytime)</td></tr>
<tr class="memdesc:a9fe3b9a93e676c0f030954fe6da4a505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the Nucleo to adjust LED brightness according to the sawtooth pattern.  <a href="Lab0x02_8py.html#a9fe3b9a93e676c0f030954fe6da4a505">More...</a><br /></td></tr>
<tr class="separator:a9fe3b9a93e676c0f030954fe6da4a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab5cdafc9746a2a0bb999fdbd317a07af"><td class="memItemLeft" align="right" valign="top"><a id="ab5cdafc9746a2a0bb999fdbd317a07af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.state</b> = 'start'</td></tr>
<tr class="separator:ab5cdafc9746a2a0bb999fdbd317a07af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e90f437ae35019e601597dde463b00d"><td class="memItemLeft" align="right" valign="top"><a id="a9e90f437ae35019e601597dde463b00d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.button_pushed</b> = False</td></tr>
<tr class="separator:a9e90f437ae35019e601597dde463b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1597b4dfd2287451f7e1cfae79809db"><td class="memItemLeft" align="right" valign="top"><a id="af1597b4dfd2287451f7e1cfae79809db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:af1597b4dfd2287451f7e1cfae79809db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f191efb580e02d61e1bf09f22716611"><td class="memItemLeft" align="right" valign="top"><a id="a3f191efb580e02d61e1bf09f22716611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a3f191efb580e02d61e1bf09f22716611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17a51e5b0d465ab2c753ef813aeed1f"><td class="memItemLeft" align="right" valign="top"><a id="aa17a51e5b0d465ab2c753ef813aeed1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:aa17a51e5b0d465ab2c753ef813aeed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa936716899e5923fc89de9a569db7a06"><td class="memItemLeft" align="right" valign="top"><a id="aa936716899e5923fc89de9a569db7a06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:aa936716899e5923fc89de9a569db7a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177ec35443e0486fa222293ca409a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.ButtonInt</b></td></tr>
<tr class="separator:a1177ec35443e0486fa222293ca409a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57a8248919fec9a73c45503d685039d"><td class="memItemLeft" align="right" valign="top"><a id="af57a8248919fec9a73c45503d685039d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.current_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:af57a8248919fec9a73c45503d685039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4098803980ad5acf30fb3f6a3db26c99"><td class="memItemLeft" align="right" valign="top"><a id="a4098803980ad5acf30fb3f6a3db26c99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.base_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a4098803980ad5acf30fb3f6a3db26c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65473d3ad042ef679721738a82c93db"><td class="memItemLeft" align="right" valign="top"><a id="ae65473d3ad042ef679721738a82c93db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02.mytime</b> = utime.ticks_diff(current_time, base_time)</td></tr>
<tr class="separator:ae65473d3ad042ef679721738a82c93db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a finite state machine that allows the user to cycle through various LED pulse patterns by clicking the blue button on the Nucleo. </p>
<p>If the rectangular waveform is selected, the LED will blink on and off at full brightness. If the sinusoidal waveform is selected, the LED will oscillate between 100% and 0% brightness. If the sawtooth waveform is selected, the LED will gradualy increase from 0% to 100% brightness.</p>
<div class="image">
<img src="Lab_2_State_Diagram.png" alt=""/>
</div>
<pre class="fragment">    See source code here:
        https://bitbucket.org/nicopoirier805/me-305/src/master/Lab%202/Lab0x02.py
</pre> <dl class="section author"><dt>Author</dt><dd>: Nico Poirier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/21/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a391a78613323e0559483cb14940a6c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391a78613323e0559483cb14940a6c27">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if the button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Detects if external interupt has occured </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True </dd></dl>

</div>
</div>
<a id="ae375716ece86de5bd07f706b4dc1ebba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae375716ece86de5bd07f706b4dc1ebba">&#9670;&nbsp;</a></span>rect_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.rect_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mytime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the Nucleo to adjust LED brightness according to the rectangular wave pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mytime</td><td>Time since the button was pushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duty factor of the LED </dd></dl>

</div>
</div>
<a id="a9fe3b9a93e676c0f030954fe6da4a505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe3b9a93e676c0f030954fe6da4a505">&#9670;&nbsp;</a></span>saw_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.saw_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mytime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the Nucleo to adjust LED brightness according to the sawtooth pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mytime</td><td>Time since the button was pushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duty factor of the LED </dd></dl>

</div>
</div>
<a id="a10334cb73e44fec41db484aab202deda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10334cb73e44fec41db484aab202deda">&#9670;&nbsp;</a></span>sin_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.sin_pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mytime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the Nucleo to adjust LED brightness according to the sinewave pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mytime</td><td>Time since the button was pushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duty factor of the LED </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1177ec35443e0486fa222293ca409a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1177ec35443e0486fa222293ca409a0a">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x02_8py.html">Lab0x02.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:25:06 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
