<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0xFF.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0xFF_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0xFF.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI front end that ask user for an input and begins sampling data (If the user presses 'g', the Nucleo will begin sampling data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57d223aadde8aa2e0e3000372c796186"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0xFF_8py.html#a57d223aadde8aa2e0e3000372c796186">Lab0xFF.sendChar</a> ()</td></tr>
<tr class="memdesc:a57d223aadde8aa2e0e3000372c796186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user for an input and writes it to serial.  <a href="Lab0xFF_8py.html#a57d223aadde8aa2e0e3000372c796186">More...</a><br /></td></tr>
<tr class="separator:a57d223aadde8aa2e0e3000372c796186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa13aec5444b48c13dcc332eb8ce0a2c"><td class="memItemLeft" align="right" valign="top"><a id="afa13aec5444b48c13dcc332eb8ce0a2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF.ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:afa13aec5444b48c13dcc332eb8ce0a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df9a4423fc17070c00c554c954c67d"><td class="memItemLeft" align="right" valign="top"><a id="aa5df9a4423fc17070c00c554c954c67d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF.data</b> = ser.readline()</td></tr>
<tr class="separator:aa5df9a4423fc17070c00c554c954c67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314097c2feceded24b7f762a6516c92e"><td class="memItemLeft" align="right" valign="top"><a id="a314097c2feceded24b7f762a6516c92e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF.stripped_data</b> = data.strip()</td></tr>
<tr class="separator:a314097c2feceded24b7f762a6516c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be907be8e84331b9c5d97f81adebd7c"><td class="memItemLeft" align="right" valign="top"><a id="a1be907be8e84331b9c5d97f81adebd7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF.split_data</b> = stripped_data.split(',')</td></tr>
<tr class="separator:a1be907be8e84331b9c5d97f81adebd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325bb4431231f5c263cee76809975739"><td class="memItemLeft" align="right" valign="top"><a id="a325bb4431231f5c263cee76809975739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF.mynum1</b> = float(split_data[0])</td></tr>
<tr class="separator:a325bb4431231f5c263cee76809975739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69bed11633b5dacdd9676e47a4e310a"><td class="memItemLeft" align="right" valign="top"><a id="af69bed11633b5dacdd9676e47a4e310a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF.mynum2</b> = float(split_data[1])</td></tr>
<tr class="separator:af69bed11633b5dacdd9676e47a4e310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI front end that ask user for an input and begins sampling data (If the user presses 'g', the Nucleo will begin sampling data. </p>
<p>The user can stop data collection at any point by pressing 's'.)</p>
<p>(Data will be sampled from the equation y(t) = e^-t/10 * sin (2*pi*t/3) If the user presses 'g', the Nucleo will begin sampling data. The user can stop data collectionat any point by pressing 's'.) </p><dl class="section author"><dt>Author</dt><dd>: Nico Poirier @date2/18/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a57d223aadde8aa2e0e3000372c796186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d223aadde8aa2e0e3000372c796186">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0xFF.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts the user for an input and writes it to serial. </p>
<p>After the input is recieved, it is sent as an ACII. The ASCII will later be sent back to the computer and to be decoded. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0xFF_8py.html">Lab0xFF.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:25:06 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
