<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_termproject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_main"></a>
Week 1: main.py</h1>
<p>You can find the source code for "main.py" here:</p>
<p><a href="https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%201/main.py">https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%201/main.py</a></p>
<p>Please see the documentation for <a class="el" href="main_8py.html" title="Data collection task used to call the function UI_dataGen()">main.py</a></p>
<h1><a class="anchor" id="sec_UI_dataGen"></a>
Week 1: UI_dataGen.py</h1>
<p>You can find the source code for "UI_dataGen.py" here:</p>
<p><a href="https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%201/UI_dataGen.py">https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%201/UI_dataGen.py</a></p>
<p>Please see the documentation for <a class="el" href="UI__dataGen_8py.html" title="Implements the UI_dataGen class.">UI_dataGen.py</a></p>
<p>The state diagram is shown below: </p><div class="image">
<img src="UI_datagen.png" alt="" width="70%"/>
</div>
<h1><a class="anchor" id="sec_Lab0xFF"></a>
Week 1: Lab0xFF.py</h1>
<p>You can find the source code for "Lab0xFF.py" here:</p>
<p><a href="https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%201/Lab0xFF.py">https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%201/Lab0xFF.py</a></p>
<p>Please see the documentation for <a class="el" href="Lab0xFF_8py.html" title="UI front end that ask user for an input and begins sampling data (If the user presses &#39;g&#39;,...">Lab0xFF.py</a></p>
<p>The task diagram between week 1 files is shown below: </p><div class="image">
<img src="Datagen_taskdiagram.png" alt="" width="70%"/>
</div>
<h1><a class="anchor" id="sec_encoder"></a>
Week 2: encoder.py</h1>
<p>You can find the source code for "encoder.py" here:</p>
<p><a href="https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%202/encoder.py">https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%202/encoder.py</a></p>
<p>Please see the documentation for <a class="el" href="encoder_8py.html" title="Implements the encoder class.">encoder.py</a></p>
<h1><a class="anchor" id="sec_encoderTask"></a>
Week 2: encoderTask.py</h1>
<p>You can find the source code for "encoderTask.py" here:</p>
<p><a href="https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%202/encoderTask.py">https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%202/encoderTask.py</a></p>
<p>Please see the documentation for <a class="el" href="encoderTask_8py.html" title="This file updates the encoder at the requisite interval to avoid missing any encoder ticks.">encoderTask.py</a></p>
<p>The task diagram for the week 2 files is shown below:</p>
<h1><a class="anchor" id="sec_MotorDriver"></a>
Week 3: MotorDriver.py</h1>
<p>You can find the source code for "MotorDriver.py" here:</p>
<p><a href="https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%203/MotorDriver.py">https://bitbucket.org/nicopoirier805/me-305/src/master/Term%20Project/Week%203/MotorDriver.py</a></p>
<p>Please see the documentation for <a class="el" href="MotorDriver_8py.html" title="A motor driver class that encapsulates all of the features associated with driving a DC motor connect...">MotorDriver.py</a></p>
<h1><a class="anchor" id="sec_term_diagram"></a>
Task Diagram for all Term Project Files</h1>
<p>I was not able to complete working versions of all the files intended for this assignment. If I had all of the files the complete task diagram would look like the one shown below: </p><div class="image">
<img src="Final_taskdiagram.png" alt="" width="70%"/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 22:25:06 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
